.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navigation li {
  float: left;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.content {
  margin: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > .card {
  width: 100%;
  margin: 15px;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.payload-width {
  width: 100%;
}

@media (min-width: 1000px) {
  .flex-container > .card {
    width: 22%;
  }

  .payload-width {
    width: 50%;
  }
}

.card {
  border-radius: 5px;
  border: 1px solid #eee;

  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  transition: transform 0.2s ease-in;
}

.card .status {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  background: grey;
}

.card .status.active {
  background: greenyellow;
}

.card .status.danger {
  background: red;
}

.card .status.bg-orange {
  background: orange;
}

.card .status.bg-grey {
  background: grey;
}

.card .card-title {
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 15px;
  font-weight: bold;
}

.card .card-body {
  padding: 10px 15px;
  font-size: 14px;
}

.card .card-small-title {
  font-weight: bold;
  position: relative;
}

.card .card-small-title:before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  border: 1.5px solid greenyellow;
  width: 20px;
}

.card .card-body a {
  display: block;
  color: black;
  text-decoration: none;
}

.card:hover {
  transform: scale(1.04);
}

.card .description {
  font-size: 12px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

label {
  margin-right: 10px;
}

select {
  border: 1px solid #c8bcbc;
  background: white;
  padding: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
